<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1134</width>
    <height>749</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #111111;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_13">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 0);
border-radius: 15px;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_Inf">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4" stretch="3,1">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,3">
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="styleSheet">
                 <string notr="true">background-color:rgb(17 , 17, 17);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="baseSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="contextMenuPolicy">
                    <enum>Qt::NoContextMenu</enum>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(220, 0, 0);
font: 87 20pt &quot;Arial Black&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Control SPS</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignHCenter|Qt::AlignTop</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(220, 0, 0);
font: 87 16pt &quot;Arial Black&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Puerto Serie</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="Puertos">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QComboBox {
border: 3px;
border.color: #000000;
border-style: solid;
border-radius: 5px;
min-width: 6em;
color: rgb(220,0,0);
font: 87 10pt &quot;Arial Black&quot;;
}

QComboBox::drop-down {
subcontrol-origin: padding;
subcontrol-position: top right;
width: 15px;
border-left-width: 3px;
border-left-color: #000000;
border-left-style: solid;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
}

QComboBox QAbstractItemView {
background: #2c2c2c;
selection-background-color:#ff0037;
color: #000000;
}</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(220, 0, 0);
font: 87 16pt &quot;Arial Black&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Velocidad Baudios</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <property name="topMargin">
                    <number>10</number>
                   </property>
                   <item>
                    <widget class="QComboBox" name="VelocidadPuerto">
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QComboBox {
border: 3px;
border.color: #000000;
border-style: solid;
border-radius: 5px;
min-width: 6em;
color: rgb(220,0,0);
font: 87 10pt &quot;Arial Black&quot;;
}

QComboBox::drop-down {
subcontrol-origin: padding;
subcontrol-position: top right;
width: 15px;
border-left-width: 3px;
border-left-color: #000000;
border-left-style: solid;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
}

QComboBox QAbstractItemView {
background: #2c2c2c;
selection-background-color:#ff0037;
color: #000000;
}</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="Conectar">
                     <property name="minimumSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{

background-color: #dc0000;
font: 87 12pt &quot;Arial Black&quot;;
color: #111111;

}

QPushButton:hover{

background-color: #000000;
font: 87 12pt &quot;Arial Black&quot;;
color: #dc0000;;

}</string>
                     </property>
                     <property name="text">
                      <string>Conectar</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="Desconectar">
                     <property name="minimumSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{

background-color: #dc0000;
font: 87 12pt &quot;Arial Black&quot;;
color: #111111;

}

QPushButton:hover{

background-color: #000000;
font: 87 12pt &quot;Arial Black&quot;;
color: #dc0000;;

}</string>
                     </property>
                     <property name="text">
                      <string>Desconectar</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(220, 0, 0);
font: 87 12pt &quot;Arial Black&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Etrada y Salida SPS</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="Iniciar">
                     <property name="minimumSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{

background-color: #dc0000;
font: 87 12pt &quot;Arial Black&quot;;
color: #111111;

}

QPushButton:hover{

background-color: #000000;
font: 87 12pt &quot;Arial Black&quot;;
color: #dc0000;;

}</string>
                     </property>
                     <property name="text">
                      <string>Iniciar</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="Pausar">
                     <property name="minimumSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{

background-color: #dc0000;
font: 87 12pt &quot;Arial Black&quot;;
color: #111111;


}

QPushButton:hover{

background-color: #000000;
font: 87 12pt &quot;Arial Black&quot;;
color: #dc0000;;
border-radius: 15px;

}</string>
                     </property>
                     <property name="text">
                      <string>Pausar</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QFrame" name="frame_5">
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(17 , 17, 17);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>5</number>
                   </property>
                   <property name="rightMargin">
                    <number>5</number>
                   </property>
                   <property name="bottomMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <layout class="QVBoxLayout" name="GEntrada"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_6">
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(17 , 17, 17);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_16">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>5</number>
                   </property>
                   <property name="rightMargin">
                    <number>5</number>
                   </property>
                   <property name="bottomMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_18">
                     <item>
                      <layout class="QVBoxLayout" name="GSalida">
                       <item>
                        <widget class="QFrame" name="frame_4">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
              <property name="spacing">
               <number>6</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_7">
                <property name="styleSheet">
                 <string notr="true">background-color:rgb(17 , 17, 17);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="spacing">
                  <number>16</number>
                 </property>
                 <property name="leftMargin">
                  <number>6</number>
                 </property>
                 <property name="topMargin">
                  <number>6</number>
                 </property>
                 <property name="rightMargin">
                  <number>6</number>
                 </property>
                 <property name="bottomMargin">
                  <number>6</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <widget class="QLabel" name="label_15">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(220, 0, 0);
font: 87 12pt &quot;Arial Black&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Control Entrada</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_12">
                     <property name="minimumSize">
                      <size>
                       <width>10</width>
                       <height>10</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(220, 0, 0);
font: 87 6pt &quot;Arial Black&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Filtro</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="Filtro">
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QComboBox {
border: 3px;
border.color: #000000;
border-style: solid;
border-radius: 5px;
min-width: 6em;
color: rgb(220,0,0);
font: 87 10pt &quot;Arial Black&quot;;
}

QComboBox::drop-down {
subcontrol-origin: padding;
subcontrol-position: top right;
width: 15px;
border-left-width: 3px;
border-left-color: #000000;
border-left-style: solid;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
}

QComboBox QAbstractItemView {
background: #2c2c2c;
selection-background-color:#ff0037;
color: #000000;
}</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>-------------</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Pasa Bajo</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Pasa Banda</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Pasa Alto</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_6">
                       <item>
                        <widget class="QLabel" name="label_16">
                         <property name="minimumSize">
                          <size>
                           <width>10</width>
                           <height>10</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(220, 0, 0);
font: 87 6pt &quot;Arial Black&quot;;</string>
                         </property>
                         <property name="text">
                          <string>Frec Inf</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="FrecuenciaFiltro_2">
                         <property name="minimumSize">
                          <size>
                           <width>150</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QComboBox {
border: 3px;
border.color: #000000;
border-style: solid;
border-radius: 5px;
min-width: 6em;
color: rgb(220,0,0);
font: 87 10pt &quot;Arial Black&quot;;
}

QComboBox::drop-down {
subcontrol-origin: padding;
subcontrol-position: top right;
width: 15px;
border-left-width: 3px;
border-left-color: #000000;
border-left-style: solid;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
}

QComboBox QAbstractItemView {
background: #2c2c2c;
selection-background-color:#ff0037;
color: #000000;
}</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_10">
                       <item>
                        <widget class="QLabel" name="label_17">
                         <property name="minimumSize">
                          <size>
                           <width>10</width>
                           <height>10</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(220, 0, 0);
font: 87 6pt &quot;Arial Black&quot;;</string>
                         </property>
                         <property name="text">
                          <string>Frec Sup</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="FrecuenciaFiltro_3">
                         <property name="minimumSize">
                          <size>
                           <width>150</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QComboBox {
border: 3px;
border.color: #000000;
border-style: solid;
border-radius: 5px;
min-width: 6em;
color: rgb(220,0,0);
font: 87 10pt &quot;Arial Black&quot;;
}

QComboBox::drop-down {
subcontrol-origin: padding;
subcontrol-position: top right;
width: 15px;
border-left-width: 3px;
border-left-color: #000000;
border-left-style: solid;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
}

QComboBox QAbstractItemView {
background: #2c2c2c;
selection-background-color:#ff0037;
color: #000000;
}</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <widget class="QLabel" name="label_14">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(220, 0, 0);
font: 87 12pt &quot;Arial Black&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Control Salida</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="minimumSize">
                      <size>
                       <width>10</width>
                       <height>10</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(220, 0, 0);
font: 87 6pt &quot;Arial Black&quot;;</string>
                     </property>
                     <property name="text">
                      <string>Señal</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="Senal">
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QComboBox {
border: 3px;
border.color: #000000;
border-style: solid;
border-radius: 5px;
min-width: 6em;
color: rgb(220,0,0);
font: 87 10pt &quot;Arial Black&quot;;
}

QComboBox::drop-down {
subcontrol-origin: padding;
subcontrol-position: top right;
width: 15px;
border-left-width: 3px;
border-left-color: #000000;
border-left-style: solid;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
}

QComboBox QAbstractItemView {
background: #2c2c2c;
selection-background-color:#ff0037;
color: #000000;
}</string>
                     </property>
                     <property name="insertPolicy">
                      <enum>QComboBox::InsertAtBottom</enum>
                     </property>
                     <property name="sizeAdjustPolicy">
                      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
                     </property>
                     <property name="duplicatesEnabled">
                      <bool>false</bool>
                     </property>
                     <item>
                      <property name="text">
                       <string>-------------</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Cuadrada</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Senoidal</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Triangular</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Entrada</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_14">
                       <item>
                        <widget class="QLabel" name="label_18">
                         <property name="minimumSize">
                          <size>
                           <width>10</width>
                           <height>10</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(220, 0, 0);
font: 87 6pt &quot;Arial Black&quot;;</string>
                         </property>
                         <property name="text">
                          <string>Frec</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="FrecuenciaFiltro_4">
                         <property name="minimumSize">
                          <size>
                           <width>150</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QComboBox {
border: 3px;
border.color: #000000;
border-style: solid;
border-radius: 5px;
min-width: 6em;
color: rgb(220,0,0);
font: 87 10pt &quot;Arial Black&quot;;
}

QComboBox::drop-down {
subcontrol-origin: padding;
subcontrol-position: top right;
width: 15px;
border-left-width: 3px;
border-left-color: #000000;
border-left-style: solid;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
}

QComboBox QAbstractItemView {
background: #2c2c2c;
selection-background-color:#ff0037;
color: #000000;
}</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_15">
                       <item>
                        <widget class="QLabel" name="label_19">
                         <property name="minimumSize">
                          <size>
                           <width>10</width>
                           <height>10</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(220, 0, 0);
font: 87 6pt &quot;Arial Black&quot;;</string>
                         </property>
                         <property name="text">
                          <string>Ampl</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="FrecuenciaFiltro_5">
                         <property name="minimumSize">
                          <size>
                           <width>150</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QComboBox {
border: 3px;
border.color: #000000;
border-style: solid;
border-radius: 5px;
min-width: 6em;
color: rgb(220,0,0);
font: 87 10pt &quot;Arial Black&quot;;
}

QComboBox::drop-down {
subcontrol-origin: padding;
subcontrol-position: top right;
width: 15px;
border-left-width: 3px;
border-left-color: #000000;
border-left-style: solid;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
}

QComboBox QAbstractItemView {
background: #2c2c2c;
selection-background-color:#ff0037;
color: #000000;
}</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_3">
                <property name="styleSheet">
                 <string notr="true">background-color:rgb(17 , 17, 17);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <property name="leftMargin">
                  <number>6</number>
                 </property>
                 <property name="topMargin">
                  <number>6</number>
                 </property>
                 <property name="bottomMargin">
                  <number>6</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="GFourier"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
